<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Drug License (Retail/Whoesale) Registration | LegalRaasta</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="googlebot" content="noindex">

    <meta name="description"
        content="Drug License is mandatory to do business in Drugs &amp; Cosmetics in India. The provisions for this has been made in Drugs &amp; Cosmetics Act, 1940."
        class="yoast-seo-meta-tag">


  <!-- Favicon -->
  <link rel="icon" href="img/cropped-LegalRaahi-FavIcon-1.png" sizes="32x32"/>
   

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->

    <!-- Topbar Start -->
    <div class="container-fluid bg-dark px-5 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <a
                        href="https://www.google.com/maps/place/Legal+Raasta+Technologies+Private+Limited/@28.699307,77.1170229,16z/data=!4m10!1m2!2m1!1sLegalRaasta+Technologies+Pvt+Ltd!3m6!1s0x390d03c53679bedb:0x3624ba574fcc7425!8m2!3d28.699307!4d77.1239517!15sCiBMZWdhbFJhYXN0YSBUZWNobm9sb2dpZXMgUHZ0IEx0ZCIDiAEBkgEObGVnYWxfc2VydmljZXPgAQA!16s%2Fg%2F11c0xvwdmk">
                        <small class="me-3 text-light"><i class="fa fa-map-marker-alt me-2"></i>B-300 Saraswati
                            Vihar,Pitampura, New Delhi-110085</small>
                    </a>
                    <a href="tel:+918750008585">
                        <small class="me-3 text-light"><i class="fa fa-phone-alt me-2"></i>+918750008585</small></a>


                    <a href="mailto:contact@legalraasta.com">
                        <small class="text-light"><i
                                class="fa fa-envelope-open me-2"></i>contact@legalraasta.com</small></a>
                </div>
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <a class="btn btn-sm btn-outline-light alert-primary btn-sm-square rounded-circle me-2"
                        href="https://twitter.com/RaastaLegal"><i class="fab fa-twitter fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-primary btn-sm-square rounded-circle me-2"
                        href="https://www.facebook.com/LRaasta"><i class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light  btn-primary btn-sm-square rounded-circle me-2"
                        href="https://www.linkedin.com/company/legalraasta/mycompany/"><i
                            class="fab fa-linkedin-in fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-danger btn-light  btn-sm-square rounded-circle me-2"
                        href="https://www.instagram.com/legal.raasta/"><i class="fab fa-instagram fw-normal"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0">
                <img src="legaraasta.jpg" alt="" width="250px" height="90px">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" style="flex-wrap: wrap;" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <!-- <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="service.html" class="nav-item nav-link">Services</a> -->


                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Form a Business</a>
                        <div class="dropdown-menu m-0">
                            <a href="blog.html" class="dropdown-item">Blog Grids</a>
                        </div>
                    </div>


                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Registration</a>
                        <div class="dropdown-menu m-0">
                            <a href="private_company_reg.html" class="dropdown-item">Private Limited Company
                                Registration</a>
                            <a href="EatingHouseLicense.html" class="dropdown-item">Eating House License</a>
                            <a href="msmi_reg.html" class="dropdown-item">MSME/SSI Registration</a>
                            <a href="druglicense.html" class="dropdown-item">Drug License</a>
                            <a href="detail.html" class="dropdown-item">Blog Detail</a>
                        </div>
                    </div>

                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Tax</a>
                        <div class="dropdown-menu m-0">
                            <a href="blog.html" class="dropdown-item">Blog Grid</a>
                            <a href="detail.html" class="dropdown-item">Blog Detail</a>
                        </div>
                    </div>

                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Trademark/Patent</a>
                        <div class="dropdown-menu m-0">
                            <a href="blog.html" class="dropdown-item">Blog Grid</a>
                            <a href="detail.html" class="dropdown-item">Blog Detail</a>
                        </div>
                    </div>



                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Compliances</a>
                        <div class="dropdown-menu m-0">
                            <a href="blog.html" class="dropdown-item">Blog Grid</a>
                            <a href="detail.html" class="dropdown-item">Blog Detail</a>
                        </div>
                    </div>
                </div>
                <button type="button" class="btn text-primary ms-3" data-bs-toggle="modal"
                    data-bs-target="#searchModal"><i class="fa fa-search"></i></button>
                <a href="tel: +918750008585" class="btn btn-primary py-2 px-4 ms-3">Contact Us</a>
            </div>
        </nav>

        <div class="container-fluid bg-primary py-5 drug_img">
            <div class="row py-5">
                <div class="col-12 col-lg-6  text-left">
                    <h1 class="display-4 pt-lg-5  text-white text-center ps-lg-3  animated zoomIn">Drug License</h1>
                    <h3 class="text-white   mt-lg-5 animated zoomIn">
                        <ul class="ul_list_background">

                            <li class="font_li"><span>Online process. Save 30% cost</span></li>
                            <li class="font_li"><span>1Lakh+Haapy Clients</span></li>
                            <li class="font_li"><span>Well Qualified Team</span></li>
                            <li class="font_li"><span>Fast &amp; Quick Process</span></li>
                            <li class="font_li"><span>Free Consultations Lifetime</span></li>
                            <li class="font_li"><span>Lowest Price</span></li>
                            <li class="font_li"><span>100% Customer Satisfaction</span></li>
                        </ul>
                        <style>
                            .ul_list {
                                list-style-type: none;
                            }

                            .font_li {
                                list-style-type: none;
                                padding-bottom: 20px;

                            }

                            .font_li ::before {
                                content: '✓';
                                margin-right: 0.5rem;

                            }
                           
                            
                        </style>
                    </h3>

                </div>
                <div class="col-12 col-lg-6 pt-5 pt-lg-5 mt-lg-5 px-5 text-center d-flex justify-content-center">
                    <div class="w-75 py-5 rounded-3 px-0 bg-light ">
                        <h3 class="mb-5 ">Apply Your License Now!</h3>
                        <form action="https://www.legalraasta.com/drug-license/" class="d-flex justify-content-center ">
                            <div class="row g-3 justify-content-center ">
                                <div class="col-lg-8 col-7">
                                    <input class="form-control bg-light  " type="name" name="name" id="name"
                                        placeholder="Your Name" pattern="^([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|
                                    \x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22)
                                    (\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|
                                    \x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22))*\x40([^\x00-\x20\x22\x28\x29
                                    \x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c
                                    [\x00-\x7f])*\x5d)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\
                                    x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d))*$" required
                                        style="height: 55px;border: none;
                                    border-bottom: 2px solid grey !important;">
                                </div>
                                <div class="col-lg-8 col-7">
                                    <input class="form-control bg-light " type="email" name="email" id="email"
                                        placeholder="Email" pattern="^([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|
                                    \x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22)
                                    (\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|
                                    \x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22))*\x40([^\x00-\x20\x22\x28\x29
                                    \x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c
                                    [\x00-\x7f])*\x5d)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\
                                    x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d))*$" required
                                        style="height: 55px; border: none ;border-bottom: 2px solid grey !important; ">
                                </div>
                                <div class="col-lg-8 col-7">
                                    <input class="form-control bg-light " type="tel" name="number" id="number"
                                        placeholder="Number" minlength="8" maxlength="10"
                                        style="height: 55px;    border: none; border-bottom: 2px solid grey !important;">
                                </div>
                                <div class="col-lg-8 col-7">
                                    <button class="btn btn-dark w-100 py-3" type="submit">Proceed</button>
                                </div>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Navbar End -->
    <a href="" class="h5 text-white">Home</a>
    <i class="far fa-circle text-white px-2"></i>
    <a href="" class="h5 text-white">Blog Grid</a>

    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(9, 30, 62, .7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group">
                        <input type="text" class="form-control bg-transparent border-primary p-3"
                            placeholder="Type search keyword">
                        <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Full Screen Search End -->


    <!-- Form Start -->
    <div class="form_container">
        <span class="rib-txt ">Apply Now!</span>
        <div>
            <form class="flex-container container_two wow fadeInLeft" style="background-color: white; " name="myForm"
                action="/action_page.php" onsubmit="return validateForm()" method="post">

                <div>
                    <input class="input_box_styl" type="text" name="fname" id="name" placeholder="Your Name" required>
                </div>

                <div>
                    <input class="input_box_styl" type="email" name="email" id="email" placeholder="Email" pattern="^([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|
        \x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22)
        (\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|
        \x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22))*\x40([^\x00-\x20\x22\x28\x29
        \x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c
        [\x00-\x7f])*\x5d)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\
        x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d))*$" required>
                </div>

                <div>
                    <input class="input_box_styl" type="tel" name="number" id="number" placeholder="Number"
                        minlength="8" maxlength="12">
                </div>

                <div class="btn_style">
                    <button class=" btn btn-primary" style="height: 43px;
        width: 150px;" type="submit" value="Submit"> Proceed</button>
                </div>
            </form>
        </div>

    </div>
    <!-- From End -->
    <!-- Nav Root -->
    <div class="position-sticky d-lg-flex  d-none flex-row justify-content-center nav-root bg-light">

        <div class="d-md-flex flex-row justify-content-between">
            <a href="#procedure">
                <div class="px-xl-5 px-5 text-decoration-none fw-lighter p-1  fs-5 " style="color:#091E3E">Procedure
                </div>
            </a>
            <a href="#definition">
                <div class="px-xl-5 px-5   fw-lighter p-1  fs-5 " style="color:#091E3E">Definition</div>
            </a>
            <a href="#document">
                <div class="px-xl-5 px-5   fw-lighter p-1  fs-5 " style="color:#091E3E">Documents</div>
            </a>
            <a href="#type">
                <div class="px-xl-5 px-5   fw-lighter p-1  fs-5 " style="color:#091E3E">Type</div>
            </a>
            <a href="#process">
                <div class="px-xl-5 px-5   fw-lighter p-1  fs-5 " style="color:#091E3E">Process</div>
            </a>
            <a href="#condition">
                <div class="px-xl-5 px-5   fw-lighter p-1  fs-5 " style="color:#091E3E">Condition</div>
            </a>
            <a href="#faq">
                <div class="px-xl-5 px-5   fw-lighter p-1  fs-5 " style="color:#091E3E">FAQ</div>
            </a>
        </div>

    </div>
    <!-- Nav Root -->
    <!-- Service Start -->
    <div class="container-fluid " id="procedure">
        <div class="container py-5">
            <div class="section-title text-center position-relative pb-3 mb-5 mx-auto">
                <h1 class="mb-0">Procedure for Drug License Registration</h1><br>
                <!-- <h5 class="fw-bold text-primary text-uppercase">Registering a Company is quick, easy, and can be done
                    online with Legalraasta in 5 simple steps</h5> -->
            </div>
            <div class="row g-5">
                <div class="col-lg-4 col-md-6 ">
                    <div
                        class="service-item bg-light rounded box_border d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="">
                            <img src="img/pc1.png" alt="" width="100px" height="80px" class="rounded-2">
                        </div>
                        <h4 class="mb-3">Complete our Simple Form</h4>
                        <p class="m-0"> You need to fill our simple company registration form and submit
                            documents for the formation of a company.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 ">
                    <div
                        class="service-item bg-light rounded box_border d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="">
                            <img src="img/pc2.png" alt="" width="100px" height="80px" class="rounded-2">
                        </div>
                        <h4 class="mb-3">Send your documents</h4>
                        <p class="m-0">
                            You need to email us the required documents.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div
                        class="service-item bg-light rounded box_border d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="">
                            <img src="img/pc3.png" alt="" width="100px" height="80px" class="rounded-2">
                        </div>
                        <h4 class="mb-3">Verification and Name Approval</h4>
                        <p class="m-0"> Details provided by you will be verified and then
                            we shall apply for name approval.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div
                        class="service-item bg-light rounded box_border d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="">
                            <img src="img/pc4.png" alt="" width="100px" height="80px" class="rounded-2">
                        </div>
                        <h4 class="mb-3">Drug License Issued</h4>
                        <p class="m-0">We will mail you the license after regular follow-ups with the Drug Control
                            Department.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div
                        class="service-item bg-light rounded box_border d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="">
                            <img src="img/pc5.png" alt="" width="100px" height="80px" class="rounded-2">
                        </div>
                        <h4 class="mb-3">Documents Submission</h4>
                        <p class="m-0">Your application for drug licenses along with other declarations is filed to the
                            Drug Control Department by our advocates..
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 ">
                    <div
                        class="position-relative bg-primary rounded box_border_one h-100 d-flex flex-column align-items-center justify-content-center text-center p-5">
                        <h3 class="text-white mb-3">Call Us For Quote</h3>
                        <p class="text-white  mb-3">We can serve our clients more efficiently thanks to cutting-edge
                            practise technology.
                            <strong class="fs-4">Connect with us</strong>
                        </p>
                        <a href="tel:+918750008585">
                            <h2 class="text-white mb-0">+918750008585</h2>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->




    <!-- Drug License (Retail/Whoesale) Registration -->
    <div class="container-fluid " id="definition">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-7">
                    <div class="section-title position-relative  mb-5">
                        <h1 class="mb-0">Drug License (Retail/Whoesale) Registration</h1><br>
                        <!-- <h5 class="fw-bold text-primary text-uppercase">We are changing the way people think about getting online Legal & Taxation
                            Services</h5> -->

                    </div>
                    <p style="text-align: justify;">Licensing is obligatory to do business in Drugs & Cosmetics in
                        India. The
                        arrangements for this have been made in the Drugs & Cosmetics Act, 1940 which applies to entire
                        India. It is an Act to combine all the laws identifying with drugs & cosmetics, which set up the
                        Drugs Control Department. In 1964, the Act was amended to incorporate Ayurvedic & Unani drugs.
                        Anyway, a selected business entity may require distinctive forms of drug licenses based on their
                        enterprise; you may get in touch with LegalRaasta for consultancy on it.</p>
                    <p style="text-align: justify;"> In case a business is operating in more than two states, it needs
                        to get a drug license in every
                        state in which business is being continued. Drug license is area explicit. On the off chance
                        that
                        medications are sold or supplied available to be pu0chased at more than one spot, the
                        application
                        shall be made and license shall be issued, in regards to each such spot exception of migrant
                        vendors.</p>
                    <h5>Drug License Registration is done through LegalRaasta.</h5>
                </div>

                <div class="col-lg-5" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100 rounded " src="img/druglicense.avif"
                            style="object-fit: cover;">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Drug License (Retail/Whoesale) Registration -->



    <!-- Features Start -->
    <div class="container-fluid " id="document">
        <div class="container py-5">
            <div class="section-title text-center position-relative pb-3 mb-5 mx-auto">
                <h1 class="mb-0">Documents Required For Company Registration</h1><br>
                <!-- <h5 class="fw-bold text-primary text-uppercase">We Are Here to Grow Your Business Exponentially</h5> -->
            </div>
            <div class="row ">
                <div class="col-lg-12">
                    <div class="row g-3">
                        <div class="col-12">
                            <h5><i class="fa fa-dot-circle text-primary me-3"></i>Constitution of the firm (MOA/AOA)
                            </h5>
                        </div>
                        <div class="col-12 ">
                            <h5><i class="fa fa-dot-circle text-primary me-3"></i>Photo ID proof of
                                proprietor/partner/director
                            </h5>
                        </div>
                        <div class="col-12 ">
                            <h5><i class="fa fa-dot-circle text-primary me-3"></i>Copy of Property paper (If owned
                                property)</h5>
                        </div>
                        <div class="col-12 ">
                            <h5><i class="fa fa-dot-circle text-primary me-3"></i>Copy of Rent agreement (If rented
                                property)</h5>
                        </div>
                        <div class="col-12 ">
                            <h5><i class="fa fa-dot-circle text-primary me-3"></i>Site Plan and key plan of the premises
                            </h5>
                        </div>
                        <div class="col-12 ">
                            <h5><i class="fa fa-dot-circle text-primary me-3"></i>Refrigerator invoice and details</h5>
                        </div>
                        <div class="col-12 ">
                            <h5><i class="fa fa-dot-circle text-primary me-3"></i>Affidavit regarding the compliance of
                                MPD 2021 (if premises are located on DDA residential flat/ plot/ building)</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Features End -->



    <!-- Package Start -->
    <div class="container-fluid ">
        <div class="container py-5 pt-0">
            <div class="section-title text-center position-relative pb-3 mb-4 mx-auto">
                <h1 class="mb-0">What is Included In Our Package?</h1><br>
            </div>
            <div class="container-fluid w-100  ">
                <div class="container d-flex justify-content-center g-1 flex-wrap">
                    <div class="d-flex flex-column  mx-2 py-3 px-2 text-center fs-6 flex-wrap my-5 "
                        style="border:2px outset #061429">
                        <i class="bi bi-person-square  display-1" style="color: #091E3E; "></i>
                        <span class="fw-bold text-break " style="color: #091E3E;">Eligibility Consultation</span>
                    </div>
                    <div class="d-flex flex-column mx-2  py-3 px-2 text-center fs-6 flex-wrap my-5 "
                        style="border:2px outset #061429">
                        <i class="bi bi-briefcase-fill  display-1" style="color: #091E3E;"></i>
                        <span class="fw-bold text-break" style="color: #091E3E;">Document Preparation</span>
                    </div>
                    <div class="d-flex flex-column mx-2 py-3 px-2 text-center fs-6 flex-wrap my-5 "
                        style="border:2px outset #061429">
                        <i class="bi bi-briefcase-fill  display-1" style="color: #091E3E;"></i>
                        <span class="fw-bold word-wrap " style="color: #091E3E;">Application Drafting</span>
                    </div>
                    <div class="d-flex flex-column mx-2 py-3 px-2 text-center fs-6 flex-wrap my-5 "
                        style="border:2px outset #061429">
                        <i class="bi bi-window  display-1" style="color: #091E3E;"></i>
                        <span class="fw-bold word-wrap " style="color: #091E3E;">Application Filing</span>
                    </div>
                    <div class="d-flex flex-column mx-2 py-3 px-2 text-center fs-6  flex-wrap my-5 "
                        style="border:2px outset #061429">
                        <i class="bi bi-window  display-1" style="color: #091E3E;"></i>
                        <span class="fw-bold word-wrap " style="color: #091E3E;">Government Fees</span>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <!-- Package  End -->



    <!-- 5 Steps Start -->
    <div class="container-fluid" id="process">
        <div class="container py-3">
            <div class="section-title text-center position-relative pb-3 mb-5 mx-auto">
                <h1 class="mb-0">Steps for getting the Drug license</h1><br>
                <!-- <h5 class="fw-bold text-primary text-uppercase">We Are Here to Grow Your Business Exponentially</h5> -->

            </div>
            <p class="fw-bold">One can file the Drug License application directly with the government. The process is
                lengthy and requires 30-60 days to get finished:</p>
            <div class="col-12  points_style">
                <h4>Step 1 :</h4>
                <p class="mb-0">Candidate needs to get user ID and Password by giving a solicitation letter in person
                    with the details of the firm.</p>
            </div><br>
            <div class="col-12  points_style">
                <h4>Step 2 :</h4>
                <p class="mb-0">All the documents should be scanned in 100 dpi and black and white and then should be
                    transferred utilizing the said ID and Password at space accommodated the reason. All the data is
                    filled absolutely for separate applications and afterward, e-send the application. The licensing
                    authority may ask for any other specific documents whenever required.</p>
            </div><br>
            <div class="col-12  points_style">
                <h4>Step 3 :</h4>
                <p class="mb-0">You will then need to follow-up with the government department for an update on your
                    application. In case of dismissal of your application for deficient records, the fees once paid will
                    be relinquished by the government.</p>
            </div><br>
            <div class="col-12  points_style">
                <h4>Step 4 :</h4>
                <p class="mb-0">The government department will take 45-60 working days to survey your application and
                    support the equivalent. Else, you can hire LegalRaasta for getting the Drug license for you. We get
                    a license issued in 98% of our cases and spare our customers from all the government bothers.</p>
            </div><br>
        </div>
        <!-- 5 Steps End -->




        <!-- Condition for Obtaining Drug License Start -->
        <div class="container-fluid  " id="condition">
            <!-- Factors considered in naming a company Start -->
            <div class="container py-3">
                <div class="section-title text-center position-relative pb-3 mb-5 mx-auto">
                    <h1 class="mb-0">Condition for Obtaining Drug License</h1><br>
                </div>
                <p class="fw-bold ">The applicant has to provide an independent shop with an adequate area for grant of
                    retail/wholesale licenses as per the details given below:</p><br>
                <div class="col-12  points_style">

                    <p class="mb-0">To grant a license in form 20-B or form 21-B or both, the premises are of an area
                        should not less than at least 10 square meters.</p>
                </div><br>
                <div class="col-12  points_style">

                    <p class="mb-0">To grant a license in Form 20 or Form 21 or both, the premises are of an area should
                        not less than at least 10 square meters.</p>
                </div><br>
                <div class="col-12  points_style">
                    <h4>For grant of licences :</h4>
                    <p class="mb-0">
                        <li>In Form 20 or Form 21 or both,</li>
                        <li>In Form 20-B or Form 21-B or both, the premises should be of an area of at the very least 15
                            square meters.</li>
                        <li>The clear height of the premises of the sale should be as per the National Building Code of
                            India, 2005 as changed from Time to Time.</li>
                    </p>
                </div><br>
            </div>
            <!-- Factors considered in naming a company End -->
        </div>
    </div>
    <!-- Blog End -->
    <!--Types of License -->
    <div class="container-fluid " id="type">
        <div class="container py-5 pt-0">
            <div class="section-title text-center position-relative mb-2 mx-auto">
                <h1 class="mb-0">Types of License</h1><br>

            </div>
            <div class="container-fluid w-100 py-3 ">
                <div class="container d-flex justify-content-center g-1 flex-wrap">
                    <div class="d-flex flex-column  mx-2 py-3 px-2 text-center fs-6 flex-wrap my-5 "
                        style="border:2px outset #061429 ;width: 200px; ">
                        <i class="bi bi-person-badge  display-1" style="color: #091E3E; "></i>
                        <span class="fw-bold text-break " style="color: #091E3E;">Sales License</span>
                    </div>
                    <div class="d-flex flex-column mx-2  py-3 px-2 text-center fs-6 flex-wrap my-5 "
                        style="border:2px outset #061429 ;width: 200px;">
                        <i class="bi bi-tools  display-1" style="color: #091E3E;"></i>
                        <span class="fw-bold text-break" style="color: #091E3E;"> Manufacturing License</span>
                    </div>
                    <div class="d-flex flex-column mx-2 py-3 px-2 text-center fs-6 flex-wrap my-5 "
                        style="border:2px outset #061429 ;width: 200px;">
                        <i class="bi bi-cart-x display-1" style="color: #091E3E;"></i>
                        <span class="fw-bold word-wrap " style="color: #091E3E;">Loan License</span>
                    </div>
                    <div class="d-flex flex-column mx-2 py-3 px-2 text-center fs-6 flex-wrap my-5 "
                        style="border:2px outset #061429 ;width: 200px;">
                        <i class="bi bi-person-badge  display-1" style="color: #091E3E;"></i>
                        <span class="fw-bold word-wrap " style="color: #091E3E;"> Retail License</span>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <!-- End of License -->

    <!-- Why choose Legal Raasta-->
    <div class="container-fluid ">
        <div class="container py-3 pt-0">
            <div class="section-title text-center position-relative  mb-2 mx-auto">
                <h1 class="mb-0">Why Choose Legal Raasta</h1><br>
            </div>
            <div class="container-fluid w-100 py-1 ">
                <div class="container d-flex justify-content-center g-1 flex-wrap">
                    <div class="d-flex flex-column  mx-2 py-3 px-2 text-center fs-6 flex-wrap my-5 "
                        style="border:2px outset #061429">
                        <i class="bi bi-building display-1" style="color: #091E3E; "></i>
                        <span class="fw-bold text-break " style="color: #091E3E;">30+ Offices in India</span>
                    </div>
                    <div class="d-flex flex-column mx-2  py-3 px-2 text-center fs-6 flex-wrap my-5 "
                        style="border:2px outset #061429">
                        <i class="bi bi-person-check-fill  display-1" style="color: #091E3E;"></i>
                        <span class="fw-bold text-break" style="color: #091E3E;">10+ Years Experience</span>
                    </div>
                    <div class="d-flex flex-column mx-2 py-3 px-2 text-center fs-6 flex-wrap my-5 "
                        style="border:2px outset #061429">
                        <i class="bi bi-shield-check  display-1" style="color: #091E3E;"></i>
                        <span class="fw-bold word-wrap " style="color: #091E3E;">Economical and Fast</span>
                    </div>
                    <div class="d-flex flex-column mx-2 py-3 px-2 text-center fs-6 flex-wrap my-5 "
                        style="border:2px outset #061429">
                        <i class="bi bi-cash-stack  display-1" style="color: #091E3E;"></i>
                        <span class="fw-bold word-wrap " style="color: #091E3E;">Money Back Guarantee</span>
                    </div>
                </div>

            </div>

        </div>
    </div>

    <!-- End of Legal Raasya -->
    <!-- FAQ -->
    <div class="container-fluid " id="faq">
        <div class="container py-5 pt-0">
            <div class="section-title text-center position-relative pb-3 mb-4 mx-auto">
                <h1 class="mb-0">FAQ</h1><br>
            </div>
            <ol>
                <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseOne" aria-expanded="false"
                                aria-controls="flush-collapseOne">
                                <li>
                                    What are the essential requisites to obtain a Sales Drug Licence (Retail) for the
                                    Chemist
                                    Shop?
                                </li>
                            </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">The applicant’s shop/premises should have an adequate area of
                                not
                                less than 10 sqr.mtrs., should be equipped with proper storage facilities for preserving
                                the
                                properties of drugs, and the applicant (Competent Person) must be a Registered
                                Pharmacist
                                with Pharmacy Council.</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingTwo">
                            <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                aria-controls="flush-collapseTwo">
                                <li>What are the essential requisites for obtaining Sales Drugs Licences(Wholesale)?
                                </li>
                            </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">The applicant’s shop/premises should have an adequate area of
                                not
                                less than 10 sqr.mtrs. and person in charge (Competent Person) must be a Registered
                                Pharmacist/who has passed Matriculation or its equivalent with four year’s experience in
                                dealing with Drugs or who holds a degree of a recognized university with one year’s
                                experience in dealing with Drugs.</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseThree" aria-expanded="false"
                                aria-controls="flush-collapseThree">
                                <li>What are the essential requisites for obtaining retail cum wholesale licenses?</li>
                            </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">The applicant’s shop/premises should have an adequate area of
                                not
                                less than 15 sqr. mtrs.</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingFour">
                            <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapsefour" aria-expanded="false"
                                aria-controls="flush-collapsefour">
                                <li>Where to file a complaint about the quality of Drugs and other violations?</li>
                            </button>
                        </h2>
                        <div id="flush-collapsefour" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">A written complaint about the doubtful quality of Drugs can be
                                made
                                to the Drugs Control Department, Govt. of N.C.T. of Delhi, at F-17, Karkardooma,
                                Shahdara,
                                Delhi-32 indicating name and address of the complainant, name and other particulars of
                                the
                                Drug under complaint and nature of the complaint.</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingFour">
                            <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapsefour" aria-expanded="false"
                                aria-controls="flush-collapsefour">
                                <li>How to obtain more information about Drug licenses and related provisions?</li>
                            </button>
                        </h2>
                        <div id="flush-collapsefour" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Various provisions dealing with Drug licenses are given under
                                the
                                Drugs & Cosmetics Act, 1940 & rules thereunder. Information can also be sought in person
                                from the drug inspectors seated in Drugs Control Department.</div>
                        </div>
                    </div>
                </div>
            </ol>
        </div>
        <style>
            li {
                list-style-type: decimal;
            }
        </style>
    </div>
    <!-- End of FAQ -->
    <!-- Vendor Start -->
    <div class="container-fluid py-3 ">
        <div class="section-title text-center position-relative pb-3 mb-4 mx-auto">
            <h1 class="mb-0">Clients</h1><br>
        </div>
        <div class="container vendorimg d-flex justify-content-center">
            <div class="bg-white">

                <img src="hcl.svg" alt="" class="mx-4">
                <img src="Kotak.svg" alt="" class="mx-4">
                <img src="yokohama-logo.svg" alt="" class="mx-4">
                <img src="tcs.svg" alt="" class="mx-4">

            </div>
        </div>
    </div>
    </div>
    <!-- Vendor End -->



    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light mt-5 ">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-4 col-md-6 footer-about">
                    <div
                        class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-primary p-4">
                        <a href="index.html" class="navbar-brand">
                            <h1 class="m-0 text-white"><i class="fa fa-user-tie me-2"></i>LegalRaasta</h1>
                        </a>
                        <p class="mt-3 mb-4">LegalRaasta was founded on the principle that sophisticated legal and
                            taxation services should be simple, modern, and inexpensive. We can serve our clients more
                            efficiently thanks to cutting-edge practise technology. </p>
                        <form action="">
                            <div class="input-group">
                                <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                                <button class="btn btn-dark">Sign Up</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-8 col-md-6">
                    <div class="row gx-5">



                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Company Services</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="#"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Private Limited Registration</a>
                                <a class="text-light mb-2" href="#"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Limited Liability Partnership
                                    (LLP)</a>
                                <a class="text-light mb-2" href="#"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>One Person Company</a>
                                <a class="text-light mb-2" href="#"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>MSME Registration</a>
                                <a class="text-light mb-2" href="#"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>ISO Registration</a>
                            </div>
                        </div>


                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Registration</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="#"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Drug License</a>
                                <a class="text-light mb-2" href="#"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Import Export Code</a>
                                <a class="text-light mb-2" href="#"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Trademark Registration</a>
                                <a class="text-light mb-2" href="#"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Patent Registration</a>
                                <a class="text-light mb-2" href="#"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>ESI Registration</a>
                            </div>
                        </div>



                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">TAXATION</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="#"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Income Tax Return</a>
                                <a class="text-light mb-2" href="#"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>TDS Return</a>
                                <a class="text-light mb-2" href="#"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>GST Registration</a>
                                <a class="text-light mb-2" href="#"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>GST Return</a>
                                <a class="text-light mb-2" href="#"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>GST Software</a>
                            </div>
                        </div>


                    </div>

                    <div class="row gx-5">
                        <div class="col-lg-4 col-md-12 pt-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Delhi Offices</h3>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-geo-alt text-primary me-2"></i>
                                <p class="mb-0">B-300 Saraswati Vihar,Pitampura, New Delhi-110085</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-envelope-open text-primary me-2"></i>
                                <a href="mailto:contact@legalraasta.com">
                                    <p class="mb-0  text-decoration-none text-light">contact@legalraasta.com</p>
                                </a>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-telephone text-primary me-2"></i>
                                <p class="mb-0">+918750008585</p>
                            </div>
                            <div class="d-flex mt-4">
                                <a class="btn btn-primary btn-square me-2" href="https://twitter.com/RaastaLegal"><i
                                        class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-primary btn-square me-2" href="https://www.facebook.com/LRaasta"><i
                                        class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-primary btn-square me-2"
                                    href="https://www.linkedin.com/company/legalraasta/mycompany/"><i
                                        class="fab fa-linkedin-in fw-normal"></i></a>
                                <a class="btn btn-danger btn-square" href="https://www.instagram.com/legal.raasta/"><i
                                        class="fab fa-instagram fw-normal"></i></a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-12 pt-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Location</h3>
                            </div>

                            <div class="link-animated d-flex flex-column justify-content-start">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3499.6768508825953!2d77.12176301456115!3d
                                28.699311687807384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d03c53679bedb%3A0x3624ba574fcc7425!2
                               sLegal%20Raasta%20Technologies%20Private%20Limited!5e0!3m2!1sen!2sin!4v1676637382453!5m2!1sen!2sin"
                                    width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade">
                                </iframe>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid text-white" style="background: #061429;">
        <div class="container text-center">
            <div class="row justify-content-end">
                <div class="col-lg-8 col-md-6">
                    <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
                        <p class="mb-0">&copy; <a class="text-white border-bottom" href="legalraasta">legalraasta</a>.
                            All
                            Rights Reserved.

                            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                            Designed by <a class="text-white border-bottom" href="https://htmlcodex.com">HTML Codex</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script>
        window.setTimeout(function () {
            (function (w, d, u) {
                var s = d.createElement('script'); s.async = true; s.src = u + '?' + (Date.now() / 60000 | 0);
                var h = d.getElementsByTagName('script')[0]; h.parentNode.insertBefore(s, h);
            })(window, document, 'https://cdn.bitrix24.com/b1650591/crm/site_button/loader_71_22ocqk.js');
        }, 5000);
    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>